{
    "name": "binary-search-tree-js-visualize",
    "version": "0.1.0",
    "description": "Implement binary search tree with javascript canvas",
    "node-main": "./run.js",
    "license": "MIT",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/weihanchen/binary-search-tree-js-visualize"
    },
    "bugs": {
        "url": "https://github.com/weihanchen/binary-search-tree-js-visualize/issues"
    },
    "keywords": [
        "binary-search-tree",
        "javascript",
        "canvas"
    ],
    "dependencies": {
        "bootstrap-material-design": "~0.5.10",
        "jquery": "~3.1.1"
    },
    "devDependencies": {
        "babel-core": "~6.23.1",
        "babel-loader": "~6.3.2",
        "babel-polyfill": "~6.23.0",
        "babel-preset-es2015": "~6.22.0",
        "css-loader": "~0.26.1",
        "file-loader": "~0.10.0",
        "html-webpack-plugin": "~2.28.0",
        "node-sass": "~4.5.0",
        "sass-loader": "~6.0.2",
        "style-loader": "~0.13.1",
        "url-loader": "~0.5.7",
        "webpack": "~2.2.1",
        "webpack-dev-server": "~2.4.1",
        "sw-precache-webpack-plugin": "^0.9.1",
        "express": "^4.15.2"
    },
    "scripts": {
        "release": "webpack",
        "dev": "webpack-dev-server --inline --devtool eval --progress --colors --hot --content-base build",
        "server": "node server.js"
    }
}
